spring.application.name=perguntou

# BANCO DE DADOS
spring.datasource.url=jdbc:postgresql://localhost:5432/perguntou
spring.datasource.username=perguntou
spring.datasource.password=quemteperguntou

# Configuração do driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
